# online-exam-sys-fullstack

./: .gitignore  LICENSE  README.md  pom.xml
front/: package-lock.json  package.json  webpack.config.js
front/src/: EditorWarp.jsx  constant.js  request.js
front/src/exam_client/: MultiZeroRtc.js  app.jsx  app.scss  check.jsx  index.jsx
front/src/exam_controller/: MultiZeroRtc.js  app.jsx  app.scss  check.jsx
front/src/login/: index.html  index.jsx  index.scss
front/src/register/: index.html  index.jsx  index.scss
front/src/socket_connector/: MultiZeroRtc.js  index.html  index.jsx
front/src/socket_controller/: MultiZeroRtc.js  index.html  index.jsx
front/src/socket_test/: MultiZeroRtc.js  ZeroRtc.js  index.html  index.jsx
front/src/student/: app.jsx  app.scss  index.html  index.jsx
front/src/student/components/checkPaper/: checkPaper.jsx  checkPaper.scss
front/src/student/components/examControl/: examControl.jsx  examControl.scss  welcome.jsx
front/src/student/components/gradeControl/: gradeControl.jsx  gradeControl.scss
front/src/student/components/userSetting/: userSetting.jsx  userSetting.scss
front/src/student/reducers/: createStore.js  root.js
front/src/student/sagas/: sagas.js  userInfoSagas.js
front/src/success/: index.html  index.jsx
front/src/teacher/: app.jsx  app.scss  index.html
front/src/teacher/components/correctPaper/: correctPaper.jsx  correctPaper.scss
front/src/teacher/components/examControl/: examControl.jsx  examControl.scss  welcome.jsx
front/src/teacher/components/gradeControl/: gradeControl.jsx  gradeControl.scss
front/src/teacher/components/paperControl/: paperControl.jsx  paperControl.scss
front/src/teacher/components/userSetting/: userSetting.jsx
front/src/teacher/reducers/: root.js
front/src/teacher/sagas/: sagas.js  userInfoSagas.js
front/src/userinfo/: index.jsx
src/main/java/com/online_exam_sys/: OnlineExamSysApplication.java
src/main/resources/: application.properties  server.keystore  tomcat_server.cer
src/main/resources/static/: login.html  register.html  socket_test.html  student.html  success.html
src/main/resources/static/css/: login.css  register.css  student.css
src/main/resources/static/js/: login.js  register.js  socket_test.js  student.js  success.js  vendors-node_modules_ant-design_icons_es_icons_CheckCircleFilled_js-node_modules_ant-design_i-36c54e.js  vendors-node_modules_ant-design_icons_es_icons_CheckOutlined_js-node_modules_core-js_modules_-a1298e.js  vendors-node_modules_ant-design_icons_es_icons_DingdingOutlined_js-node_modules_ant-design_ic-4d9f79.js  vendors-node_modules_ant-design_icons_es_icons_DingdingOutlined_js-node_modules_ant-design_ic-791d19.js  vendors-node_modules_antd_es_avatar_index_js-node_modules_antd_es_col_index_js-node_modules_a-2874af.js  vendors-node_modules_antd_es_avatar_index_js-node_modules_antd_es_col_index_js-node_modules_a-b9191d.js  vendors-node_modules_antd_es_button_index_js-node_modules_antd_es_config-provider_index_js-no-559be3.js  vendors-node_modules_antd_es_button_index_js-node_modules_antd_es_config-provider_index_js-no-d16955.js  vendors-node_modules_antd_es_card_index_js-node_modules_antd_es_checkbox_index_js-node_module-4cc4a9.js  vendors-node_modules_antd_es_card_index_js-node_modules_antd_es_checkbox_index_js-node_module-8ec895.js  vendors-node_modules_antd_es_card_index_js-node_modules_antd_es_checkbox_index_js-node_module-b82e80.js  vendors-node_modules_antd_es_card_index_js-node_modules_antd_es_checkbox_index_js-node_module-f59c96.js  vendors-node_modules_antd_es_card_index_js.js  vendors-node_modules_antd_es_checkbox_index_js-node_modules_antd_es_switch_index_js.js  vendors-node_modules_antd_es_form_index_js-node_modules_antd_es_input_index_js-node_modules_a-6ae0dd.js  vendors-node_modules_antd_es_form_index_js-node_modules_antd_es_input_index_js-node_modules_a-751ffc.js  vendors-node_modules_antd_es_input-number_index_js.js  (+24 more)
(+83 files in other folders)
